# mdb1217_BESOPTAssignment

./: README.md  settings.gradle
AndroidAssignment/: build.gradle  settings.gradle
AndroidAssignment/app/: build.gradle
AndroidAssignment/app/src/androidTest/java/org/sopt/: ExampleInstrumentedTest.kt
AndroidAssignment/app/src/main/: AndroidManifest.xml
AndroidAssignment/app/src/main/java/org/sopt/data/local/: SOPTSharedPreference.kt
AndroidAssignment/app/src/main/java/org/sopt/data/local/dao/: ProfileDao.kt  RepoDao.kt  UserDao.kt
AndroidAssignment/app/src/main/java/org/sopt/data/local/database/: LocalDatabase.kt  ProfileDatabase.kt  RepoDatabase.kt  UserDatabase.kt
AndroidAssignment/app/src/main/java/org/sopt/data/local/entity/: ProfileData.kt  RepoData.kt  UserData.kt
AndroidAssignment/app/src/main/java/org/sopt/data/remote/api/: GitService.kt  UserService.kt
AndroidAssignment/app/src/main/java/org/sopt/data/remote/datasource/: GitDataSource.kt  GitDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
AndroidAssignment/app/src/main/java/org/sopt/data/remote/model/request/: ReqSignIn.kt  ReqSignUp.kt
AndroidAssignment/app/src/main/java/org/sopt/data/remote/model/response/: ResFollower.kt  ResSignIn.kt  ResSignUp.kt
AndroidAssignment/app/src/main/java/org/sopt/data/repository/: GitRepo.kt  GitRepoImpl.kt  HomeRepo.kt  HomeRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
AndroidAssignment/app/src/main/java/org/sopt/di/: ApplicationController.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/: MainActivity.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/adapter/: FollowerListAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  MainViewPagerAdapter.kt  ProfileListAdapter.kt  RepoListAdapter.kt  StarCardAdapter.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/contribution/: ContributeFragment.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/mypage/: MyPageActivity.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/profile/: ProfileFragment.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/star/: StarFragment.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/view/user/: SignInActivity.kt  SignUpActivity.kt
AndroidAssignment/app/src/main/java/org/sopt/ui/viewmodel/: HomeViewModel.kt  UserViewModel.kt
AndroidAssignment/app/src/main/java/org/sopt/util/: CalendarUtil.kt  DataBindingAdapterUtil.kt  Event.kt  ViewExt.kt
AndroidAssignment/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_baseline_mail_mint.xml  ic_baseline_mail_sky.xml  ic_book_gray.xml  ic_book_mint.xml  ic_bulb_gray.xml  ic_bulb_mint.xml  ic_conversation.xml  ic_delete.xml  ic_github.xml  ic_github_logo.xml  ic_grid.xml  ic_house.xml  ic_linear.xml  ic_lock_mint.xml  ic_lock_sky.xml  ic_mouse.xml  ic_pencil.xml  ic_people_gray.xml  ic_people_mint.xml  ic_person_gray.xml  ic_person_mint.xml  ic_setting.xml  ic_spanner.xml  ic_star.xml  ic_star_empty.xml  ic_star_fill.xml  ic_star_fill_48.xml  ic_star_fill_white.xml  rectangle_border_gray_10.xml  rectangle_border_sky_10.xml  rectangle_fill_blue_sky.xml  rectangle_fill_blue_sky_40.xml  rectangle_fill_gray_10.xml  rectangle_fill_mint.xml  rectangle_fill_mint_15.xml  rectangle_fill_sky_15.xml  rectangle_fill_white_30.xml  (+3 more)
AndroidAssignment/app/src/main/res/drawable-v24/: ic_checkbox_on.xml  ic_plus_circle.xml  rectangle_fill_white_top_10.xml  selector_bottom_navigation.xml  selector_grid.xml  selector_linear.xml  selector_star.xml
AndroidAssignment/app/src/main/res/layout/: activity_main.xml  activity_my_page.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_contribute.xml  fragment_profile.xml  fragment_star.xml  item_detailed_profile.xml  item_detailed_profile_linear.xml  item_follower.xml  item_repository_list.xml  item_starred_card.xml  layout_detailed_profile_parent.xml  layout_detailed_profile_second.xml  layout_profile_add_dialog.xml  layout_repository_add_dialog.xml  layout_repository_list_parent.xml  layout_repository_list_second.xml
AndroidAssignment/app/src/main/res/menu/: menu_main.xml  menu_setting.xml
AndroidAssignment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidAssignment/app/src/test/java/org/sopt/: ExampleUnitTest.kt
AndroidAssignment/gradle/wrapper/: gradle-wrapper.properties
LifecycleLog/app/src/androidTest/java/com/example/lifecyclelog/: ExampleInstrumentedTest.kt
LifecycleLog/app/src/main/: AndroidManifest.xml
LifecycleLog/app/src/main/java/com/example/lifecyclelog/: LifeCycleLog.kt  MainActivity.kt  NextActivity.kt
LifecycleLog/app/src/main/res/layout/: activity_main.xml
LifecycleLog/app/src/main/res/values/: themes.xml
LifecycleLog/app/src/main/res/values-night/: themes.xml
LifecycleLog/app/src/test/java/com/example/lifecyclelog/: ExampleUnitTest.kt
LifecycleLog/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/values/: strings.xml
