// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // room
        room_version = "2.3.0"

        //retrofit
        retrofit_version = "2.9.0"

        //okhttp
        okHttp_version = '4.9.0'

        // lifecycle
        lifecycle_version = "2.3.1"

        // arch
        arch_version = "2.1.0"

        //coroutine
        retrofit_coroutines_adapter_version = "0.9.2"
        kotlin_coroutines_version = "1.1.0"

        // kotlin
        kotlin_version = "1.4.31"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}